RABBITMQ_USR=rabbit-user-dev
RABBITMQ_PWD=rabbit-pass-dev

MONGODB_USR=mongodb-user-dev
MONGODB_PWD=mongodb-pass-dev

MYSQL_ROOT_PWD=rootpassword
MYSQL_USR=mysql-user-dev
MYSQL_PWD=mysql-pass-dev

GATEWAY_TLS_PWD=password
